<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
        <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Maths" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Shaderc" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
        <PackageReference Include="Tomlyn" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Shaders\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
