# VulkanMC

./: .gitignore  INSTALL.md  README.md  VulkanMC.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: build-all.sh  package-arch.sh  (+3 more)
VulkanMC/: Config.cs  GlobalUsings.cs  Logger.cs  Program.cs  TextOverlay.cs  VulkanEngine.Buffers.cs  VulkanEngine.Initialization.cs  VulkanEngine.Logic.cs  VulkanEngine.Main.cs  VulkanEngine.Rendering.cs  VulkanEngine.Resources.cs  VulkanMC.csproj  World.cs  config.toml  tree.txt
VulkanMC/Config/: Config.cs
VulkanMC/Core/: Logger.cs  Program.cs
VulkanMC/Engine/Audio/: BackgroundSoundEngine.cs
VulkanMC/Engine/Entities/: Entity.cs  Mob.cs
VulkanMC/Engine/Vulkan/: Buffers.cs  ChunkManager.cs  Initialization.cs  Logic.cs  Main.cs  Pipeline.cs  Rendering.cs  Resources.cs
VulkanMC/Graphics/: Vertex.cs
VulkanMC/Platform/: SystemMetrics.cs
VulkanMC/Rendering/: Initialization.cs  Main.cs  OnLoad.cs  OnUpdate.cs  Pipeline.cs  Rendering.cs  UpdateChunksLoop.cs  UpdatePositionWithCollisions.cs  UploadMesh.cs
VulkanMC/Shaders/: shader.frag  shader.frag.spv  shader.vert  shader.vert.spv  shader_min.frag  shader_min.frag.spv  shader_min.vert  shader_min.vert.spv  text.frag  text.frag.spv  text.vert  text.vert.spv  ui.frag  ui.frag.spv  ui.vert  ui.vert.spv
VulkanMC/Terrain/: NoiseGen.cs  SimplexNoise.cs  World.cs
VulkanMC/Textures/texts/: splashes.txt
VulkanMC/UI/: DebugTextOverlay.cs  TextOverlay.cs
VulkanMC/Utils/: Logger.cs  Vertex.cs
scripts/: compile_shaders.sh  format.sh  tree.sh
(+1 files in other folders)
